
.marketing-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    border: 1.7px;
    width: 85%;
    margin: 2rem auto;
    img{
        margin: auto;
        max-width: 80%;

    }
}
.marketing-box__about{
    font-family: 'Roboto-Regular', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 0px 0px 0px 1.5px $text-gray;
    transition: box-shadow 0.6s linear;
    margin: 0.5em;
    border-radius: 20px;
    padding: 2rem;
    &:hover{
        box-shadow: 0px 0px 0px 4px $text-gray;
        background-color: #1e1e1e;
    }
    a{
        align-self: center;
    }
    li{
        margin-top: 0.5rem;
    }
}
.marketing__title{
    font-family: 'Roboto-Bold', sans-serif;
    color: $red;
    font-size: 18px;
    text-transform: uppercase;
    cursor: default;
    text-align: start;
}

.marketing-box_icon{
    margin-top: 0.4rem;
    cursor: default;
    &::before{
    content: "";
 padding:0.7rem ;
 margin-right: 1rem;
 margin-right: 0.5;
  background: url("../../imgs/orange-icon.png") no-repeat;
  background-size: 60%;
  background-position: 50% 50%;
    }
    &:hover{
        &::before{
          background: url("../../imgs/gray-icon.png") no-repeat;
          background-size: 60%;
          background-position: 50% 50%;
            }
    }
}

@media screen and (max-width: $tablet-width){
    .marketing-box{
        width: 90%;
        gap: 1rem;
    }
    .marketing-box__about{
        padding: 2rem 1rem;
    }
}

@media screen and (max-width: $mobile-width){
.marketing-box{
    width: 93%;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
.marketing-box__about{
    align-items: center;
    gap: 0.5rem;
    p{
        text-align: center;
    }
}
.marketing__title{
    font-size: 16px;
}
.marketing-box_icon{
    margin-top: 0rem;
    &::before{
 padding:0.4rem ;
    }
}
}